# MentorSpeedDatingApp

./: .gitignore  MentorSpeedDatingApp.sln  README.md
.github/workflows/: dotnetcore.yml  dotnetcorepublish.yml
MentorSpeedDatingApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MentorSpeedDatingApp.csproj
MentorSpeedDatingApp/Controls/: TimePicker.xaml  TimePicker.xaml.cs
MentorSpeedDatingApp/Converter/: FontSizeConverter.cs  FontWeightConverter.cs  MatchingMarginConverter.cs  MultiBindingNameConverter.cs  NavMenuOverlapConverter.cs  NavigationMenuVisibilityConverter.cs  NoGoDateToFormattedStringConverter.cs  PersonToTextConverter.cs  TextColorConverter.cs  TimeColumnBoolToBorderThicknessConverter.cs  TimeOfDayMinutesConverter.cs  WidthConverter.cs
MentorSpeedDatingApp/ExtraFunctions/: Config.cs  ExtensionMethods.cs  MatchingCalculator.cs  MatchingDataTableGenerator.cs  TimeSlotCalculator.cs
MentorSpeedDatingApp/Models/: Date.cs  Matching.cs  Person.cs
MentorSpeedDatingApp/Properties/: Annotations.cs
MentorSpeedDatingApp/Resources/: Styles.xaml  TimesUserControl.xaml  TimesUserControl.xaml.cs
MentorSpeedDatingApp/SavedData/: data.json  test_data.json
MentorSpeedDatingApp/Validators/: HourValidationRule.cs  MinuteValidationRule.cs  UserInputValidationRule.cs  ValidationBehavior.cs
MentorSpeedDatingApp/ViewModel/: MainViewModel.cs  MatchingViewModel.cs  ShowNoGoDatesViewModel.cs  ViewModelLocator.cs
MentorSpeedDatingApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  MatchingWindow.xaml  MatchingWindow.xaml.cs  ShowNoGoDatesWindow.xaml  ShowNoGoDatesWindow.xaml.cs
MentorSpeedDatingApp/Views/UserControls/: MatchingsUserControl.xaml  MatchingsUserControl.xaml.cs  TimeSlotsUserControl.xaml  TimeSlotsUserControl.xaml.cs
MentorSpeedDatingApp/WindowManagement/: WindowManager.cs
MentorSpeedDatingAppTest/: MentorSpeedDatingAppTest.csproj  TestMainViewModel.cs  TestValidators.cs  TestWindowManager.cs  UnitTest1.cs
