<Window x:Class="MentorSpeedDatingApp.Views.MatchingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentorSpeedDatingApp.Views"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:MentorSpeedDatingApp.ViewModel"
        Title="MatchingWindow" Height="800" Width="600">
    <Window.DataContext>
        <VM:MatchingViewModel />
    </Window.DataContext>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Headline}" />
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Date}" />
            <Rectangle Grid.Column="0" Grid.Row="2" Fill="DarkOliveGreen" Height="2" />
            <DataGrid x:Name="MatchingDataGrid" Grid.Column="0" Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding MatchingDataTable}">

            </DataGrid>
        </Grid>
    </Grid>
</Window>